DOMAIN=local.ace1.com.br
NODE_ENV=production
GRAPH_URI=https://api.ace1.com.br/graphql
STAGE=development
VALIDATOR_API_URI=https://api.ace1.com.br/validator
WIRECARD_API_URI=http://192.168.0.3:4200
APP_KEY=n8MMG4vRPBB8NtyaQ8RW4xc2dfo9sct1zssOxDT4
FIREBASE_KEY=AIzaSyB2KaFvYN5XK_zWnqBhrd5-2aluGxUnWgM
PORT=8080